\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Primeira Grande Parte}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primeiro Cap\IeC {\'\i }tulo}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primeiro Teste}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segundo Teste}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sub Teste}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sub Sub Teste}{7}}
\@writefile{toc}{\contentsline {paragraph}{Primeiro Paragrafo}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Segundo Paragro}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Segunda Grande Parte}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mais Trabalho}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conclus\IeC {\~a}o}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
